imax 9 number of channels
jmax 4 number of processes minus one
kmax * number of systematics
-------------------------------------------------------------------------
shapes * * hists_closure_SvB_MA.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------
#bin==channel
bin          zz6 zh6 hh6 zz7 zh7 hh7 zz8 zh8 hh8
observation   -1  -1  -1  -1  -1  -1  -1  -1  -1
-------------------------------------------------------------------------
#bin==channel
bin          zz6 zz6 zz6 zz6 zz6 zh6 zh6 zh6 zh6 zh6 hh6 hh6 hh6 hh6 hh6  zz7 zz7 zz7 zz7 zz7 zh7 zh7 zh7 zh7 zh7 hh7 hh7 hh7 hh7 hh7  zz8 zz8 zz8 zz8 zz8 zh8 zh8 zh8 zh8 zh8 hh8 hh8 hh8 hh8 hh8
process       ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt   ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt   ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt
process       -2  -1   0   1   2  -2  -1   0   1   2  -2  -1   0   1   2   -2  -1   0   1   2  -2  -1   0   1   2  -2  -1   0   1   2   -2  -1   0   1   2  -2  -1   0   1   2  -2  -1   0   1   2
rate          -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
-------------------------------------------------------------------------
lumi                    lnN 1.03 1.03 1.03 - -  1.03 1.03 1.03 - -  1.03 1.03 1.03 - -    1.03 1.03 1.03 - -  1.03 1.03 1.03 - -  1.03 1.03 1.03 - -    1.03 1.03 1.03 - -  1.03 1.03 1.03 - -  1.03 1.03 1.03 - -
# jer                 shape   1 1 1 - -  1 1 1 - -  1 1 1 - -    1 1 1 - -  1 1 1 - -  1 1 1 - -    1 1 1 - -  1 1 1 - -  1 1 1 - -
# jesTotal            shape   1 1 1 - -  1 1 1 - -  1 1 1 - -    1 1 1 - -  1 1 1 - -  1 1 1 - -    1 1 1 - -  1 1 1 - -  1 1 1 - -
basis0_zz           shape   - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -
basis0_zh           shape   - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -
basis0_hh           shape   - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -
basis1_zz           shape   - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -
basis1_zh           shape   - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -
basis1_hh           shape   - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -
basis2_zz           shape   - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -
basis2_zh           shape   - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -
basis2_hh           shape   - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -
basis3_zz           shape   - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -
basis3_zh           shape   - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -
# basis3_hh           shape   - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -
basis4_zz           shape   - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -
# basis4_zh           shape   - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -
# basis4_hh           shape   - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -
# spurious_signal_zz  shape   - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -    - - - 1 -  - - - - -  - - - - -
# spurious_signal_zh  shape   - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -    - - - - -  - - - 1 -  - - - - -
# spurious_signal_hh  shape   - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -    - - - - -  - - - - -  - - - 1 -
-------------------------------------------------------------------------
* autoMCStats 0 1 1
-------------------------------------------------------------------------
multijet group = basis0_zz basis0_zh basis0_hh basis1_zz basis1_zh basis1_hh basis2_zz basis2_zh basis2_hh basis3_zz basis3_zh basis4_zz
lumi     group = lumi
