imax 9 number of channels
jmax 4 number of processes minus one
kmax * number of systematics
-------------------------------------------------------------------------
shapes * * hists_SvB.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------
#bin==channel
bin          zz6 zh6 hh6 zz7 zh7 hh7 zz8 zh8 hh8
observation   -1  -1  -1  -1  -1  -1  -1  -1  -1
-------------------------------------------------------------------------
#bin==channel
bin          zz6 zz6 zz6 zz6 zz6 zh6 zh6 zh6 zh6 zh6 hh6 hh6 hh6 hh6 hh6  zz7 zz7 zz7 zz7 zz7 zh7 zh7 zh7 zh7 zh7 hh7 hh7 hh7 hh7 hh7  zz8 zz8 zz8 zz8 zz8 zh8 zh8 zh8 zh8 zh8 hh8 hh8 hh8 hh8 hh8
process       ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt   ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt   ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt  ZZ  ZH  HH  mj  tt
process       -2  -1   0   1   2  -2  -1   0   1   2  -2  -1   0   1   2   -2  -1   0   1   2  -2  -1   0   1   2  -2  -1   0   1   2   -2  -1   0   1   2  -2  -1   0   1   2  -2  -1   0   1   2
rate          -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
-------------------------------------------------------------------------
# -------------------------------------------------------------------------
* autoMCStats 0 1 1
