pseudoTagProb_passMDRs               0.0387735135758
pseudoTagProb_passMDRs_err           0.000927225061044
pseudoTagProb_passMDRs_pererr        2.39138776844
pairEnhancement_passMDRs               0.979537020824
pairEnhancement_passMDRs_err           0.0504471391856
pairEnhancement_passMDRs_pererr        5.15010031404
pairEnhancementDecay_passMDRs               1.01521595642
pairEnhancementDecay_passMDRs_err           0.0530889616104
pairEnhancementDecay_passMDRs_pererr        5.22932695005
threeTightTagFraction_passMDRs               0.395122808433
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     46.8541782829
ndf       11
chi^2/ndf 4.25947075299
p-value   2.2825363967e-06
n5b_pred   406.80523800266434
n5b_true   436.0
mu_qcd_passMDRs       0.0389152488524
