pseudoTagProb_passMDRs               0.0493908584028
pseudoTagProb_passMDRs_err           0.00108786217296
pseudoTagProb_passMDRs_pererr        2.20255773667
pairEnhancement_passMDRs               1.1609805774
pairEnhancement_passMDRs_err           0.0528144637058
pairEnhancement_passMDRs_pererr        4.54912551802
pairEnhancementDecay_passMDRs               0.850546052931
pairEnhancementDecay_passMDRs_err           0.0395948289585
pairEnhancementDecay_passMDRs_pererr        4.65522458449
threeTightTagFraction_passMDRs               0.484966692059
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     43.2936554776
ndf       11
chi^2/ndf 3.9357868616
p-value   9.65419542121e-06
n5b_pred   557.9022690610709
n5b_true   575.0
mu_qcd_passMDRs       0.0716180825601
