pseudoTagProb_passMDRs               0.0472497153448
pseudoTagProb_passMDRs_err           0.000780442636411
pseudoTagProb_passMDRs_pererr        1.65174039826
pairEnhancement_passMDRs               0.755577331111
pairEnhancement_passMDRs_err           0.0313359761274
pairEnhancement_passMDRs_pererr        4.14728907779
pairEnhancementDecay_passMDRs               0.653866093193
pairEnhancementDecay_passMDRs_err           0.0343472060809
pairEnhancementDecay_passMDRs_pererr        5.25294191555
threeTightTagFraction_passMDRs               0.466561863275
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     3.04513801671
ndf       11
chi^2/ndf 0.276830728791
p-value   0.990115803105
n5b_pred   1029.4056184915637
n5b_true   1028.0
mu_qcd_passMDRs       0.0559015573685
