pseudoTagProb_passPreSel               0.0461766927816
pseudoTagProb_passPreSel_err           0.00054425143951
pseudoTagProb_passPreSel_pererr        1.1786280193
pairEnhancement_passPreSel               0.671233033241
pairEnhancement_passPreSel_err           0.0216311829823
pairEnhancement_passPreSel_pererr        3.22260406015
pairEnhancementDecay_passPreSel               0.827203599654
pairEnhancementDecay_passPreSel_err           0.0336386112246
pairEnhancementDecay_passPreSel_pererr        4.06654555646
threeTightTagFraction_passPreSel               0.459499055801
threeTightTagFraction_passPreSel_err           0.0
threeTightTagFraction_passPreSel_pererr        0.0
chi^2     6.50745352959
ndf       11
chi^2/ndf 0.591586684508
p-value   0.837454798583
n5b_pred   2000.0537209844942
n5b_true   2000.0
mu_qcd_passPreSel       0.051936220152
