pseudoTagProb_passPreSel               0.0457800403883
pseudoTagProb_passPreSel_err           0.000536008379408
pseudoTagProb_passPreSel_pererr        1.17083422134
pairEnhancement_passPreSel               0.689902978506
pairEnhancement_passPreSel_err           0.021781548475
pairEnhancement_passPreSel_pererr        3.15719009101
pairEnhancementDecay_passPreSel               0.854816085702
pairEnhancementDecay_passPreSel_err           0.0334859777247
pairEnhancementDecay_passPreSel_pererr        3.91733125812
threeTightTagFraction_passPreSel               0.457165376648
threeTightTagFraction_passPreSel_err           0.0
threeTightTagFraction_passPreSel_pererr        0.0
chi^2     8.01317193914
ndf       11
chi^2/ndf 0.728470176286
p-value   0.712123419624
n5b_pred   1992.627663738118
n5b_true   2000.0
mu_qcd_passPreSel       0.051561085028
