pseudoTagProb_passMDRs               0.046765175185
pseudoTagProb_passMDRs_err           0.000698006768414
pseudoTagProb_passMDRs_pererr        1.49257811107
pairEnhancement_passMDRs               0.803358494376
pairEnhancement_passMDRs_err           0.0291330222583
pairEnhancement_passMDRs_pererr        3.6264037117
pairEnhancementDecay_passMDRs               0.633084631188
pairEnhancementDecay_passMDRs_err           0.0287511688555
pairEnhancementDecay_passMDRs_pererr        4.54144160814
threeTightTagFraction_passMDRs               0.463482564173
threeTightTagFraction_passMDRs_err           0.0
threeTightTagFraction_passMDRs_pererr        0.0
chi^2     5.29214256058
ndf       11
chi^2/ndf 0.481103869144
p-value   0.916196908712
n5b_pred   1259.0897233787377
n5b_true   1257.0
mu_qcd_passMDRs       0.0568218054771
